<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/coder.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>coder</title>
</head>

<body>
    <section class="loader_wrapper">
        <div class="loading_container">
            <div class="loader">
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:4;"></span>
                <span style="--i:5;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:8;"></span>
                <span style="--i:9;"></span>
                <span style="--i:10;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:13;"></span>
                <span style="--i:14;"></span>
                <span style="--i:15;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:18;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
            </div>
        </div>
    </section>

    <section class="landing_page">
        <div class="header_container">
            <div class="header">
                <a href="#" class="home_page">Home</a>
                <a href="#" class="about_page">About</a>
                <a href="#" class="contact_page">Contact</a>
                <a href="#" class="help_page">Help</a>
            </div>
        </div>
        <div class="abt_author">
            <h1>Hi, I'am Collins</h1>
            <p class="skill_speech"> <span> A graphic desighn student and a front-end web developer, </span>learning also ux/ui design.</p>
            <div class="btn_container">
                <a href="#" class="btn">Contact Me</a>
            </div>
        </div>
    </section>
    <script>
        $(window).on("load", setTimeout(function() {
            $(".loader_wrapper").hide("fast");
        }, 2000));
    </script>
</body>

</html>